{
  "version": 2,
  "builds": [
    {
      "src": "atlantic-horizon/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "atlantic-horizon/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/atlantic-horizon/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/atlantic-horizon/client/dist/$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/atlantic-horizon/client/dist/index.html"
    }
  ]
}
